* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
  width: 100%;
}
body {
  padding: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-template-rows: 30% 70%;

  height: 100%;
}
header {
  grid-column: span 2;
  background-color: blue;
}
footer {
  height: 25%;
  align-self: end;
  background-color: yellow;
}
main {
  margin: 1em 0 0 1em;
  padding: 1em;
  background-color: green;

  display: grid;
  grid-template-rows: .1fr .9fr;
  grid-template-columns: repeat(2, 2fr);
}
.left, .right {
  grid-row: 2 / 3;
}
.left {
  background-color: aqua;
}
.right {
  margin-left: 1em;
  display: grid;
}
.orange,.red {
  height: 50%;
}
.orange {
  background-color: orange;
}
.red {
  background-color: crimson;
  margin-left: .5em;
  align-self: flex-end;
}
@media screen and (max-width: 700px) {
  .red {
    display: none;
  }
  .grid {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1em;
  }
  main {
    margin: 0;
    grid-column: 1 / 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .right {
    margin: 0;
    transform: translateX(-1em);
    grid-column: 3 / 4;
    grid-row: initial;
  }
  .orange {
    align-self: center;
  }
  .left {
    height: 50%;
    align-self: center;
    grid-row: initial;
  }
  footer {
    height: 100%;
    grid-row: -1 / -2;
    grid-column: 1 / span 2;
  }
}